# https://github.com/chriskempson/base16-xresources/blob/master/base16-bespin.light.256.xresources
# Base16 Bespin
# Scheme: Jan T. Sott
foreground=#5e5d5c
background=#baae9e
cursor=#5e5d5c

color0=#28211c
color1=#cf6a4c
color2=#54be0d
color3=#f9ee98
color4=#5ea6ea
color5=#9b859d
color6=#afc4db
color7=#8a8986
color8=#666666
color9=#cf6a4c
color10=#54be0d
color11=#f9ee98
color12=#5ea6ea
color13=#9b859d
color14=#afc4db
color15=#baae9e

color16=#cf7d34
color17=#937121
color18=#36312e
color19=#5e5d5c
color20=#797977
color21=#9d9b97
