# https://github.com/chriskempson/base16-xresources/blob/master/base16-londontube.light.256.xresources
# Base16 London Tube
# Scheme: Jan T. Sott
foreground=#5a5758
background=#ffffff
cursor=#5a5758

color0=#231f20
color1=#ee2e24
color2=#00853e
color3=#ffd204
color4=#009ddc
color5=#98005d
color6=#85cebc
color7=#d9d8d8
color8=#737171
color9=#ee2e24
color10=#00853e
color11=#ffd204
color12=#009ddc
color13=#98005d
color14=#85cebc
color15=#ffffff

color16=#f386a1
color17=#b06110
color18=#1c3f95
color19=#5a5758
color20=#959ca1
color21=#e7e7e8
