# https://github.com/chriskempson/base16-xresources/blob/master/base16-chalk.dark.256.xresources
# Base16 Chalk
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#d0d0d0
background=#151515
cursor=#d0d0d0

color0=#151515
color1=#fb9fb1
color2=#acc267
color3=#ddb26f
color4=#6fc2ef
color5=#e1a3ee
color6=#12cfc0
color7=#d0d0d0
color8=#505050
color9=#fb9fb1
color10=#acc267
color11=#ddb26f
color12=#6fc2ef
color13=#e1a3ee
color14=#12cfc0
color15=#f5f5f5

color16=#eda987
color17=#deaf8f
color18=#202020
color19=#303030
color20=#b0b0b0
color21=#e0e0e0
