# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierdune.dark.256.xresources
# Base16 Atelier Dune
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)
foreground=#a6a28c
background=#20201d
cursor=#a6a28c

color0=#20201d
color1=#d73737
color2=#60ac39
color3=#cfb017
color4=#6684e1
color5=#b854d4
color6=#1fad83
color7=#a6a28c
color8=#7d7a68
color9=#d73737
color10=#60ac39
color11=#cfb017
color12=#6684e1
color13=#b854d4
color14=#1fad83
color15=#fefbec

color16=#b65611
color17=#d43552
color18=#292824
color19=#6e6b5e
color20=#999580
color21=#e8e4cf
