# https://github.com/chriskempson/base16-xresources/blob/master/base16-flat.dark.256.xresources
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#e0e0e0
background=#2C3E50
cursor=#e0e0e0

color0=#2C3E50
color1=#E74C3C
color2=#2ECC71
color3=#F1C40F
color4=#3498DB
color5=#9B59B6
color6=#1ABC9C
color7=#e0e0e0
color8=#95A5A6
color9=#E74C3C
color10=#2ECC71
color11=#F1C40F
color12=#3498DB
color13=#9B59B6
color14=#1ABC9C
color15=#ECF0F1

color16=#E67E22
color17=#be643c
color18=#34495E
color19=#7F8C8D
color20=#BDC3C7
color21=#f5f5f5
