# https://github.com/joshdick/onedark.vim/blob/main/term/One%20Dark.Xresources
# special
background=#282c34
foreground=#abb2bf
cursor=#abb2bf
# black
color0=#2c323c
color8=#3e4452
# red
color1=#e06c75
color9=#e06c75
# green
color2=#98c379
color10=#98c379
# yellow
color3=#e5c07b
color11=#e5c07b
# blue
color4=#61afef
color12=#61afef
# magenta
color5=#c678dd
color13=#c678dd
# cyan
color6=#56b6c2
color14=#56b6c2
# white
color7=#5c6370
color15=#abb2bf
