# https://github.com/enkia/tokyo-night-vscode-theme
background=#24283b
foreground=#a9b1d6
cursor=#c0caf5

color0=#414868
color1=#f7768e
color2=#73daca
color3=#e0af68
color4=#7aa2f7
color5=#bb9af7
color6=#7dcfff
color7=#c0caf5
color8=#414868
color9=#f7768e
color10=#73daca
color11=#e0af68
color12=#7aa2f7
color13=#bb9af7
color14=#7dcfff
color15=#c0caf5


