background: #000000
foreground: #FFFFFF

color1:#FFFFFF
color2:#FFFFFF
color3:#FFFFFF
color4:#FFFFFF
color5:#FFFFFF
color6:#FFFFFF
color7:#FFFFFF
color8:#FFFFFF
color9:#FFFFFF
color10:#FFFFFF
color11:#FFFFFF
color12:#FFFFFF
color13:#FFFFFF
color14:#FFFFFF
color15:#FFFFFF
color16:#FFFFFF
color17:#FFFFFF
color18:#FFFFFF
color19:#FFFFFF
color20:#FFFFFF
color21:#FFFFFF
color22:#FFFFFF
color23:#FFFFFF
color24:#FFFFFF
color25:#FFFFFF
color26:#FFFFFF
color27:#FFFFFF
color28:#FFFFFF
color29:#FFFFFF
color30:#FFFFFF
color31:#FFFFFF
color32:#FFFFFF
color33:#FFFFFF
color34:#FFFFFF
color35:#FFFFFF
color36:#FFFFFF
color37:#FFFFFF
color38:#FFFFFF
color39:#FFFFFF
color40:#FFFFFF
color41:#FFFFFF
color42:#FFFFFF
color43:#FFFFFF
color44:#FFFFFF
color45:#FFFFFF
color46:#FFFFFF
color47:#FFFFFF
color48:#FFFFFF
color49:#FFFFFF
color50:#FFFFFF
color51:#FFFFFF
color52:#FFFFFF
color53:#FFFFFF
color54:#FFFFFF
color55:#FFFFFF
color56:#FFFFFF
color57:#FFFFFF
color58:#FFFFFF
color59:#FFFFFF
color60:#FFFFFF
color61:#FFFFFF
color62:#FFFFFF
color63:#FFFFFF
color64:#FFFFFF
color65:#FFFFFF
color66:#FFFFFF
color67:#FFFFFF
color68:#FFFFFF
color69:#FFFFFF
color70:#FFFFFF
color71:#FFFFFF
color72:#FFFFFF
color73:#FFFFFF
color74:#FFFFFF
color75:#FFFFFF
color76:#FFFFFF
color77:#FFFFFF
color78:#FFFFFF
color79:#FFFFFF
color80:#FFFFFF
color81:#FFFFFF
color82:#FFFFFF
color83:#FFFFFF
color84:#FFFFFF
color85:#FFFFFF
color86:#FFFFFF
color87:#FFFFFF
color88:#FFFFFF
color89:#FFFFFF
color90:#FFFFFF
color91:#FFFFFF
color92:#FFFFFF
color93:#FFFFFF
color94:#FFFFFF
color95:#FFFFFF
color96:#FFFFFF
color97:#FFFFFF
color98:#FFFFFF
color99:#FFFFFF
color100:#FFFFFF
color101:#FFFFFF
color102:#FFFFFF
color103:#FFFFFF
color104:#FFFFFF
color105:#FFFFFF
color106:#FFFFFF
color107:#FFFFFF
color108:#FFFFFF
color109:#FFFFFF
color110:#FFFFFF
color111:#FFFFFF
color112:#FFFFFF
color113:#FFFFFF
color114:#FFFFFF
color115:#FFFFFF
color116:#FFFFFF
color117:#FFFFFF
color118:#FFFFFF
color119:#FFFFFF
color120:#FFFFFF
color121:#FFFFFF
color122:#FFFFFF
color123:#FFFFFF
color124:#FFFFFF
color125:#FFFFFF
color126:#FFFFFF
color127:#FFFFFF
color128:#FFFFFF
color129:#FFFFFF
color130:#FFFFFF
color131:#FFFFFF
color132:#FFFFFF
color133:#FFFFFF
color134:#FFFFFF
color135:#FFFFFF
color136:#FFFFFF
color137:#FFFFFF
color138:#FFFFFF
color139:#FFFFFF
color140:#FFFFFF
color141:#FFFFFF
color142:#FFFFFF
color143:#FFFFFF
color144:#FFFFFF
color145:#FFFFFF
color146:#FFFFFF
color147:#FFFFFF
color148:#FFFFFF
color149:#FFFFFF
color150:#FFFFFF
color151:#FFFFFF
color152:#FFFFFF
color153:#FFFFFF
color154:#FFFFFF
color155:#FFFFFF
color156:#FFFFFF
color157:#FFFFFF
color158:#FFFFFF
color159:#FFFFFF
color160:#FFFFFF
color161:#FFFFFF
color162:#FFFFFF
color163:#FFFFFF
color164:#FFFFFF
color165:#FFFFFF
color166:#FFFFFF
color167:#FFFFFF
color168:#FFFFFF
color169:#FFFFFF
color170:#FFFFFF
color171:#FFFFFF
color172:#FFFFFF
color173:#FFFFFF
color174:#FFFFFF
color175:#FFFFFF
color176:#FFFFFF
color177:#FFFFFF
color178:#FFFFFF
color179:#FFFFFF
color180:#FFFFFF
color181:#FFFFFF
color182:#FFFFFF
color183:#FFFFFF
color184:#FFFFFF
color185:#FFFFFF
color186:#FFFFFF
color187:#FFFFFF
color188:#FFFFFF
color189:#FFFFFF
color190:#FFFFFF
color191:#FFFFFF
color192:#FFFFFF
color193:#FFFFFF
color194:#FFFFFF
color195:#FFFFFF
color196:#FFFFFF
color197:#FFFFFF
color198:#FFFFFF
color199:#FFFFFF
color200:#FFFFFF
color201:#FFFFFF
color202:#FFFFFF
color203:#FFFFFF
color204:#FFFFFF
color205:#FFFFFF
color206:#FFFFFF
color207:#FFFFFF
color208:#FFFFFF
color209:#FFFFFF
color210:#FFFFFF
color211:#FFFFFF
color212:#FFFFFF
color213:#FFFFFF
color214:#FFFFFF
color215:#FFFFFF
color216:#FFFFFF
color217:#FFFFFF
color218:#FFFFFF
color219:#FFFFFF
color220:#FFFFFF
color221:#FFFFFF
color222:#FFFFFF
color223:#FFFFFF
color224:#FFFFFF
color225:#FFFFFF
color226:#FFFFFF
color227:#FFFFFF
color228:#FFFFFF
color229:#FFFFFF
color230:#FFFFFF
color231:#FFFFFF
color232:#FFFFFF
color233:#FFFFFF
color234:#FFFFFF
color235:#FFFFFF
color236:#FFFFFF
color237:#FFFFFF
color238:#FFFFFF
color239:#FFFFFF
color240:#FFFFFF
color241:#FFFFFF
color242:#FFFFFF
color243:#FFFFFF
color244:#FFFFFF
color245:#FFFFFF
color246:#FFFFFF
color247:#FFFFFF
color248:#FFFFFF
color249:#FFFFFF
color250:#FFFFFF
color251:#FFFFFF
color252:#FFFFFF
color253:#FFFFFF
color254:#FFFFFF
color255:#FFFFFF
